react-learn: react-redux-ts
react-redux-ts
Index
Interfaces
ClickCount
DecrementCurrentLevel
IHelloProps
IHelloState
IUserInfo
IncrementCurrentLevel
StoreState
Type aliases
ClickCountAction
CurrentLevelAction
Variables
CLICK_COUNT
DECREMENT_LEVEL
INCREMENT_LEVEL
Functions
Hello
addClickCount
clickCounts
decrementCurrentLevel
getExclamationMarks
incrementCurrentLevel
userInfo
Type aliases
ClickCountAction
ClickCountAction: ClickCount
CurrentLevelAction
CurrentLevelAction: IncrementCurrentLevel | DecrementCurrentLevel
Variables
Const CLICK_COUNT
CLICK_COUNT: "CLICK_COUNT" = "CLICK_COUNT"
Const DECREMENT_LEVEL
DECREMENT_LEVEL: "DECREMENT_LEVEL" = "DECREMENT_LEVEL"
Const INCREMENT_LEVEL
INCREMENT_LEVEL: "INCREMENT_LEVEL" = "INCREMENT_LEVEL"
Functions
Const Hello
Hello(__namedParameters: object): Element
Parameters
__namedParameters: object
addClickCounts: undefined | function
clickCounts: undefined | number
level: number
name: string
onDecrement: undefined | function
onIncrement: undefined | function
Returns Element
addClickCount
addClickCount(): ClickCount
Returns ClickCount
clickCounts
clickCounts(state?: number, action: ClickCountAction): number
Parameters
Default value state: number = 0
action: ClickCountAction
Returns number
decrementCurrentLevel
decrementCurrentLevel(): DecrementCurrentLevel
Returns DecrementCurrentLevel
getExclamationMarks
getExclamationMarks(numChars: number): string
Parameters
numChars: number
Returns string
incrementCurrentLevel
incrementCurrentLevel(): IncrementCurrentLevel
Returns IncrementCurrentLevel
userInfo
userInfo(state?: IUserInfo, action: CurrentLevelAction): IUserInfo
Parameters
Default value state: IUserInfo = { name: 'lww', level: 2}
action: CurrentLevelAction
Returns IUserInfo
